import random
print("-----Lets Play the guess the number-----")
while(True):
    a=input("Select your LEVEL as B for Beginner, I for intermediate and A for Advance: ")
    if a== 'b' or a=='B':
        print("--HELLO BEGINNER you have unlimited step guess the number between 1 to 20--")
        rd=random.randrange(1,20)
        c=0 
        while(True):
            x=int(input("Enter the number: "))
            if x<rd:
                print("To small")
                c+=1
            elif x>rd:
                print("Too Large") 
                c+=1
            else:
                c+=1
                print("Congratulation You Win in",c,"step")
                break 
    elif a=='i'or a=='I':
        print("--HELLO INTERMEDIATE you have only 8 step guess the number between 1 to 50--")
        rd1=random.randrange(1,50)
        c1=7 #intial steps 
        while(True):
            x1=int(input("Enter the number: ")) 
            if c1 == 0:
                print("You Lose correct number is",rd1)
                break
            elif x1<rd1:
                print("To small")
                c1-=1
            elif x1>rd1:
                print("Too Large") 
                c1-=1
            else:
                c1-=1
                print("Congratulation You Win in",(8-c1),"step")
                break 
    elif a=='A'or a=='a':
        print("--HELLO ADVANCE you have only 4 step  guess the number between 1 to 70--")
        rd2=random.randrange(1,70)
        c2=3
        while(True):
            x2=int(input("Enter the number: "))
            if c2 == 0:
                print("You Lose correct number is",rd2)
                break
            elif x2<rd2:
                print("To small")
                c2-=1
            elif x2>rd2:
                print("Too Large")
                c2-=1
            else:
                c2-=1
                print("Congratulation You Win in",(4-c2),"step")
                break 
    else:
        print("Select from Given Level")
    P=input("Do you want to play again,y for yes and n for no: ")
    if P=='y' or P=='Y':
        continue
    else:
        break
